.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  a {
    text-decoration: none;
    color: rgb(3, 99, 21);
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .container {
    position: relative;
  }

  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
  }

  .conteudos {
    text-align: justify;
    margin-bottom: 40px;
    font: 20px;
  }

  .marcado {
    background-color: rgba(25,43,40, 0.3);
  }

  .container p,
  ul,
  li {
    font-size: 18px;
  }

  .anime-span {
    background: linear-gradient(to right, rgba(100, 132, 108, 0.3) 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: 100% 0;
    transition: background-position 1s ease-out;
  }

  .anime-span.animated {
    background-position: 0 0;
  }